<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1n-ta-R4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="574-tU-FD4">
            <objects>
                <viewController id="V1n-ta-R4f" customClass="ViewController" customModule="SafeWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFj-V8-PSY"/>
                        <viewControllerLayoutGuide type="bottom" id="dME-Z2-Vcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IR-G1-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="99w-2P-u1q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="kUF-2s-iMH"/>
                                    <constraint firstAttribute="width" constant="391" id="ney-Jh-0g3"/>
                                    <constraint firstAttribute="height" constant="584" id="tGt-qk-MSC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kUF-2s-iMH"/>
                                        <exclude reference="ney-Jh-0g3"/>
                                        <exclude reference="tGt-qk-MSC"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="prominent" placeholder="Enter your location" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-74-AoE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.21568627450980393" green="0.18823529411764706" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="top" secondItem="9mr-74-AoE" secondAttribute="bottom" id="26k-MB-dz4"/>
                            <constraint firstItem="9mr-74-AoE" firstAttribute="top" secondItem="WFj-V8-PSY" secondAttribute="bottom" id="2ax-4G-QMo"/>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="top" secondItem="9mr-74-AoE" secondAttribute="bottom" id="C2r-fD-UWA"/>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="leading" secondItem="8IR-G1-eM2" secondAttribute="leading" id="GcC-I4-ays"/>
                            <constraint firstItem="dME-Z2-Vcy" firstAttribute="top" secondItem="99w-2P-u1q" secondAttribute="bottom" id="QTS-fT-fbL"/>
                            <constraint firstItem="9mr-74-AoE" firstAttribute="leading" secondItem="8IR-G1-eM2" secondAttribute="leading" id="Tdo-yq-9si"/>
                            <constraint firstAttribute="centerX" secondItem="99w-2P-u1q" secondAttribute="centerX" id="WsE-yG-dme"/>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="top" secondItem="9mr-74-AoE" secondAttribute="bottom" id="Y7m-xO-I9K"/>
                            <constraint firstItem="9mr-74-AoE" firstAttribute="top" secondItem="WFj-V8-PSY" secondAttribute="bottom" constant="19" id="fi8-ph-dhk"/>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="top" secondItem="8IR-G1-eM2" secondAttribute="top" constant="50" id="g89-cM-tb3"/>
                            <constraint firstItem="99w-2P-u1q" firstAttribute="top" secondItem="9mr-74-AoE" secondAttribute="bottom" id="gEF-lo-Hsb"/>
                            <constraint firstAttribute="centerX" secondItem="9mr-74-AoE" secondAttribute="centerX" id="hwZ-3E-9wX"/>
                            <constraint firstItem="dME-Z2-Vcy" firstAttribute="top" secondItem="99w-2P-u1q" secondAttribute="bottom" id="i0G-tl-dDP"/>
                            <constraint firstAttribute="trailing" secondItem="99w-2P-u1q" secondAttribute="trailing" id="uyw-02-eSR"/>
                            <constraint firstAttribute="trailing" secondItem="9mr-74-AoE" secondAttribute="trailing" id="xVb-kv-W9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26k-MB-dz4"/>
                                <exclude reference="C2r-fD-UWA"/>
                                <exclude reference="Y7m-xO-I9K"/>
                                <exclude reference="g89-cM-tb3"/>
                                <exclude reference="i0G-tl-dDP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="99w-2P-u1q" id="wI3-XN-JCQ"/>
                        <outlet property="searchBar" destination="9mr-74-AoE" id="QRY-XR-lbe"/>
                        <outlet property="searchDisplayController" destination="NJt-we-7GJ" id="0fG-gG-mes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zly-dX-5go" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NJt-we-7GJ">
                    <connections>
                        <outlet property="delegate" destination="V1n-ta-R4f" id="BcN-M5-MyT"/>
                        <outlet property="searchContentsController" destination="V1n-ta-R4f" id="pUh-l5-yiG"/>
                        <outlet property="searchResultsDataSource" destination="V1n-ta-R4f" id="Kvf-5q-sMh"/>
                        <outlet property="searchResultsDelegate" destination="V1n-ta-R4f" id="5wY-IO-Bbm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-203.5" y="-809.5"/>
        </scene>
    </scenes>
</document>
